<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>App_360°</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>
        <img id="img_logo" src="img/logo_site_360.jpg" alt="Logo">
        <h1>
            360°
        </h1>
        <!-- <a href="public/mapa.php">testar.</a> -->
        <div class="bt-container">
            <button type="button" class="btn btn-success btn-lg btn-block" onclick="fncLogin()"> Login </button>
            <button type="button" class="btn btn-success btn-lg btn-block" onclick="fncCusuario()"> Cadastre-se</button>
            <button type="button" class="btn btn-success btn-lg btn-block" onclick="fncCmotorista()"> Seja um dos nossos
                motoristas </button>
        </div>
    </header>

    <nav>
        <div class="menu"><i class="material-icons">&#xE145;</i></div>
        <div class="nav-itens">
            <a href="#topo" class="tooltip" data-tooltip="Topo fixo">
                <i class="material-icons">&#xE30C;</i>
                <label class="text_tooltip"></label>
            </a>
            <a href="#botao" class="tooltip" data-tooltip="Botões">
                <i class="material-icons">&#xE30F;</i>
                <label class="text_tooltip"></label>
            </a>
            <a href="#tolltips" class="tooltip" data-tooltip="Tooltips">
                <i class="material-icons">&#xE0CB;</i>
                <label class="text_tooltip"></label>
            </a>
            <a href="#parallax" class="tooltip" data-tooltip="Parallax">
                <i class="material-icons">&#xE6DD;</i>
                <label class="text_tooltip"></label>
            </a>
        </div>


    </nav>


    <main>
        <section>
            <div id="topo" class="section_info">
                <div class="row container">
                    <h2 class="header">Topo Fixo</h2>
                    <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressсo. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime
                        de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham
                        passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
                </div>
            </div>

            <div class="parallax-container">
                <div class="parallax"><img src="img/imagem1.jpg"></div>
            </div>
        </section>

        <section>
            <div id="botao" class="section_info">
                <div class="row container">
                    <h2 class="header">Botões de navegação</h2>
                    <p>É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica. Logo, o uso de Lorem Ipsum leva a uma distribuição mais ou menos normal de letras, ao contrário do uso de
                        "Conteúdo aqui, conteúdo aqui", tornando-o texto legível. Muitas ferramentas de publicação electrónica e editores de páginas web usam actualmente o Lorem Ipsum como o modelo de texto usado por omissсo, e uma pesquisa por "lorem
                        ipsum" irá encontrar muitos websites ainda na sua infáncia. Várias versões tem evoluído ao longo dos anos, por vezes por acidente, por vezes propositadamente (como no caso do humor).</p>
                </div>
            </div>

            <div class="parallax-container">
                <div class="parallax"><img src="img/imagem2.jpg"></div>
            </div>
        </section>

        <section>
            <div id="tolltips" class="section_info">
                <div class="row container">
                    <h2 class="header">Tooltips</h2>
                    <p>Existem muitas variações das passagens modelo da indústria tipográfica e de impressсo. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para
                        criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset,
                        que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
                </div>
            </div>

            <div class="parallax-container">
                <div class="parallax"><img src="img/imagem3.jpg"></div>
            </div>
        </section>

        <section>
            <div id="parallax" class="section_info">
                <div class="row container">
                    <h2 class="header">Parallax</h2>
                    <p>Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis. Se vai usar
                        uma passagem do Lorem Ipsum, deve ter a certeza que não contém nada de embaraуoso escondido no meio do texto. Todos os geradores de Lorem Ipsum na Internet acabam por repetir texto pré-definido, como necessário, fazendo com que
                        este seja o primeiro verdadeiro gerador na Internet. Usa um dicionário de 200 palavras em Latim, combinado com uma dúzia de modelos de frases, para gerar Lorem Ipsum que pareуam razoáveis. Desta forma, o Lorem Ipsum gerado é sempre
                        livre de repetição, ou de injecção humorística, etc.</p>
                </div>
            </div>
        </section>

    </main>
    <footer>

        <p>&copy; dvdsites.com.br</p>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>