* {
    margin: 0 auto;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 26px;
}

header {
    height: 120px;
    width: 100%;
    background-color: #20085f;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    font-size: 1em;
    z-index: 1;
    transition: all .3s;
}

.header_fixed {
    font-size: 0.7em;
    height: 60px;
}

header h1 {
    text-transform: uppercase;
    margin: 0;
    padding: 0px 40px;
    text-align: center;
}

header a {
    margin: 0;
    padding: 0px 40px;
    color: white;
    text-align: center;
}

#img_logo {
    margin: 10px;
    height: 75px;
    border-radius: 50%;
    border: 3px solid #2712df;
}

#foto_m {
    margin: 10px;
    height: 75px;
    border-radius: 50%;
    border: 3px solid #2712df;
}

.container {
    width: 100vw;
    height: 120vh;
    background: #1b0242;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}