body {
    padding: 0;
    margin: 0;
}

.container {
    width: 100vw;
    height: 200vh;
    background: #1b0242;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container_cm {
    width: 100vw;
    height: 200vh;
    background: #1b0242;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container_u {
    width: 100vw;
    height: 150vh;
    background: #1b0242;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container_login {
    width: 100vw;
    height: 120vh;
    background: #1b0242;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container_bm {
    width: 100vw;
    height: 100vh;
    background: #1b0242;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#img_logo {
    margin: 10px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid #2712df;
}

#img_log {
    margin: 10px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #2712df;
}

#img_logb {
    margin: 50px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #2712df;
}

#foto_m {
    margin: 10px;
    height: 75px;
    border-radius: 50%;
    border: 3px solid #2712df;
}

.form-box {
    width: 300px;
    background: #fff;
    font-family: Lato;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-top: 10px solid #2712df
}

.form-box .form-input {
    border: 100%;
    background: #eee;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: large;
    margin-bottom: 10px;
    background-color: transparent;
    outline: none;
}

.form-box .form-btn {
    border: none;
    background: #20085f;
    width: 100%;
    height: 50px;
    font-size: large;
    color: #fff;
    margin-bottom: 10px
}

@media screen and (max-width:340px) {
    .form-box {
        width: 100vw;
        height: 100vh
    }
}

.list-group li span {
    word-wrap: break-word;
    text-align: justify;
}

#logout {
    color: black;
}

#from {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

#to {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.meu-box {
    position: relative;
}

.input-nome {
    width: 100%;
    position: relative;
    font-size: 16px;
    color: #5b5b5b;
    border: 1px rgb(109, 5, 134) solid;
    border-radius: 15px;
    padding: 10px 10px 10px 15px;
    box-sizing: content-box;
    z-index: 2;
}

.label-nome {
    width: 100%;
    position: absolute;
    color: rgb(186, 19, 252);
    font-weight: bold;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.5s;
}

.input-nome:focus+.label-nome {
    margin-top: 0px;
    top: -30%;
    z-index: 2;
    transition: 0.2s;
}

.input-botao {
    width: 100%;
    margin-top: 10px;
    position: relative;
    font-size: 16px;
    color: #5b5b5b;
    border: 1px rgb(109, 5, 134) solid;
    border-radius: 15px;
    padding: 10px 10px 10px 15px;
    box-sizing: content-box;
    z-index: 2;
}

#divMotorista {
    width: 100%;
    margin-top: 10px;
    position: relative;
    font-size: 16px;
    color: white;
    border: 1px rgb(109, 5, 134) solid;
    border-radius: 15px;
    padding: 10px 10px 10px 15px;
    box-sizing: content-box;
    z-index: 2;
}

#btn {
    margin-top: 10px;
    color: rgb(58, 5, 5);
    border: 1px rgb(109, 5, 134) solid;
    border-radius: 55px;
}