* {
    margin: 0 auto;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 26px;
}

header {
    height: 120px;
    width: 100%;
    background-color: #20085f;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    font-size: 1em;
    z-index: 1;
    transition: all .3s;
}

#img_logo {
    margin: 10px;
    height: 75px;
    border-radius: 50%;
    border: 3px solid #2712df;
}

.header_fixed {
    font-size: 0.7em;
    height: 60px;
}

header h1 {
    text-transform: uppercase;
    margin: 0;
    padding: 0px 40px;
    text-align: center;
}

nav {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 2;
}

nav .menu {
    background-color: #20085f;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    height: 50px;
    line-height: 60px;
    text-align: center;
    width: 50px;
}

.nav-itens {
    position: absolute;
    top: -210px;
    right: 6px;
    opacity: 0;
    transition: all 0.3s;
}

.nav-itens a {
    display: block;
    margin: 10px 0;
    color: #fff;
    background-color: #20085f;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 50px;
}

.nav-show {
    opacity: 1;
}

main {
    padding-top: 120px;
}

.text_tooltip {
    background-color: rgb(90, 88, 88);
    width: 120px;
    text-decoration: none;
    padding: 0px 5px;
    position: absolute;
    right: 60px;
    height: 25px;
    margin-top: 15px;
    opacity: 0;
    transition: all .2s;
}

.text_tooltip:after {
    content: "";
    border-top: 0px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid rgb(90, 88, 88);
    position: absolute;
    right: -10px;
    top: 0px;
}

.section_info {
    padding: 60px 60px;
}

h2.header {
    font-size: 1.8em;
    color: #494949;
    text-transform: uppercase;
    margin: 20px 0;
}

.parallax-container {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.parallax img {
    display: none;
    position: absolute;
    left: 50%;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%);
}

footer {
    background-color: #494949;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}

.bt-container {
    text-align: center
}

.text-white,
.text-white-houve:hover,
.bt {
    color: #FFFFFF !important;
}

.shadow-1,
.bt,
.container {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.shadow-2,
.bt:hover,
.context_menu_pai,
.box_login,
.datepicker.dropdown-menu,
.dialogbox,
.overflow-menu ul {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.transition-1,
.bt {
    transition: all .3s ease-out;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.bt {
    border: 0;
    padding: 10px;
    width: 200px;
    height: 50px;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border-radius: 4px;
}