<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <script src="https://unpkg.com/@googlemaps/js-api-loader@1.0.0/dist/index.min.js"></script> -->
	<script  defer src="https://maps.googleapis.com/maps/api/js?libraries=places&language=pt-br&key=AIzaSyA6qDPshk3c3RuR3soH8pk6fF5vo4MQiSY"  type="text/javascript"></script>
	<link rel="sty	lesheet" href="../css/maps.css">
	<script src="../js/maps.js" type="text/javascript"></script>
	<title>Calcular distancia entre cidades (mapas e rotas)</title>

</head>

<script>


</script>
<h1> Google Map</h1>
<div id="floating-panel">
	<input id="address" type="textbox" value="Sydney, NSW" />
	
	<input id="submit" type="button" value="Geocode" />
</div>


<div id="googleMap" style="width:100%;height:400px;"></div>



</body>

</html>